# db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jsp
spring.datasource.password=123456

# message.properties
spring.messages.basename=message
spring.messages.encoding=utf-8

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml
# mapper-xml path

# upload setting
upload.path=D:/zsync/Sync/bigdata_code/workspace_stsb_4_19/stsbproject1/src/main/resources/static/upload
# file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB